PORT=5000
MONGODB_URI=mongodb+srv://shreya:shreya@cluster0.la9g5uc.mongodb.net/fileTransferApp?retryWrites=true&w=majority
JWT_SECRET=your-secret-key-here


GMAIL_USER=shreya840.be22@chitkara.edu.in
GMAIL_APP_PASSWORD=bmsjvpojyvfpdggd


LINK_EXPIRY_HOURS=24

BASE_URL=http://localhost:5000